@import "../variables/index.less";
@import "../mixins/index.less";

::selection {
	background: @selection-bg;
	color: @selection-color;
}

body {
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @text-color;
	background-color: @blue-1;
}

h1, h2, h3, h4, h5, h6 {
	margin: 1.6em 0 .6em;
	padding: 0;
	font-family: @font-family-title;
}

ol, ul {
	list-style: none;
}

blockquote {
	margin: 0;
	padding: 0 15px;
	border-left: 5px solid @grey-4;
	color: @caption-color;

	cite::before {
		content: "-";
		padding: 0 5px;
	}
}

img {
	vertical-align: top;
}

pre, code { font-family: @font-family-monospace; }

a {
	color: @link-color;
	background: transparent;
	text-decoration: none;
	outline: none;
	cursor: pointer;
	word-wrap: break-word;

	&:hover {
		color: @link-hover-color;
	}

	&:focus {
		text-decoration-skip: ink;
	}
}

dt { font-weight: @font-weight-bolder; }

dd {
	margin: 0;
	padding: 0;
}
