@import "../variables/index.less";
@import "../mixins/index.less";

.markdown {
	line-height: 1.8;

	h1, h2, h3, h4, h5, h6 {
		font-weight: @font-weight-bold;
	}

	h1 {
		text-align: center;
		margin: 1.6em 0;
	}

	ul > li {
		list-style-type: circle;
		padding-left: 4px;
		margin: .2em 0;
	}

	strong {
		font-weight: @font-weight-bold;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
		empty-cells: show;
		border: 1px solid @grey-4;
		width: 100%;
		margin: 8px 0 16px;
		background: #fff;

		th {
			white-space: nowrap;
			color: @grey-8;
			background: @grey-2;
			font-weight: @font-weight-bold;
		}

		td, th {
			border: 1px solid @grey-4;
			padding: 8px 16px;
			text-align: left;
		}
	}

	/* ol > li > p, ul > li > p {
		margin: .2em 0;
	} */

	code {
		margin: 0 1px;
		background: @grey-2;
		padding: .2em .4em;
		border-radius: 3px;
		font-size: .9em;
		border: 1px solid #eee;
	}

	pre {
		padding: 1em;
		margin: 1.2em 0;
		border-radius: 5px;
		overflow: auto;
		background: @code-block-background;
		font-size: @code-block-font-size;
		color: @code-block-color;

		code {
			border-radius: none;
			border: none;
			padding: 0;
			margin: 0;
			font-size: @code-block-font-size;
			background: @code-block-background;
		}
	}
}
