/* for IE6 IE7 */
.fn-clear {*zoom: 1;}
/* clear */
.fn-clear:after {display: table;content: '';clear: both;}
/* hide */
body .fn-hide {display:none;}

/* display */
.dn { display: none; }
.di { display: inline; }
.db { display: block; }
.dib { display: inline-block; }


/* percent width value */
.w-pct100 { width: 100%; }

/* percent height value */
.h-pct100 { height: 100%; }

/* font-family */
.ffa { font-family: Arial; }
.fft { font-family: Tahoma; }
.ffv { font-family: Verdana; }
.ffs { font-family: Simsun; }
.ffl { font-family: 'Lucida Console'; }
.ffw { font-family: 'Microsoft Yahei'; }

/* font-style */
.fsn { font-weight: normal; font-style: normal; }
.fsb { font-weight: bold; }
.fsi { font-style: italic; }

/* text-align */
.tac { text-align: center; }
.tar { text-align: right; }
.tal { text-align: left; }
.taj { text-align: justify; }

/* text-decoration */
.tdl { text-decoration: underline; }
.tdn, .tdn:hover, .tdn a:hover, a.tdl:hover { text-decoration: none; }

/* white-space */
.nowrap { white-space: nowrap; }
/* word-wrap */
.bk { word-wrap: break-word; }
/* break-all */
.break-word{word-break:break-all; word-wrap:break-word;}

/* vertical-align */
.vam { vertical-align: middle; }
.vatb { vertical-align: text-bottom; }
.vab { vertical-align: bottom; }
.vat { vertical-align: top; }
.van { vertical-align: -2px; }

/* float */
.fl,.fr{ *display:inline;}
.fl { float: left; }
.fr { float: right; }

/* position */
.rel { position: relative; }
.abs { position: absolute; }

/*z-index*/
.zx1 { z-index: 1; }
.zx2 { z-index: 2; }

/* overflow */
.ovh { overflow: hidden; }
.ova { overflow: auto; }

/* visibility */
.vh { visibility: hidden; }
.vv { visibility: visible; }

/* zoom */
.z { *zoom: 1; }

/* 块状元素水平居中 */
.auto { margin-left: auto; margin-right: auto; }

/* 单行文字溢出虚点显示*/
.ell { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }

.img-full {vertical-align: top;width: 100%;height: 100%;}


.inline-box{
	font-size:0;/* 所有浏览器 */
	*word-spacing:-1px;/* IE6、7 */
}

.inline-any{
	font-size: 12px;
	letter-spacing: normal;
	word-spacing: normal;
	vertical-align:top;
	display: inline-block;
	*display:inline;
	*zoom:1;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
	/* firefox 中 letter-spacing 会导致脱离普通流的元素水平位移 */
	.inline-box{
		letter-spacing:-5px;/* Safari 等不支持字体大小为 0 的浏览器, N 根据父级字体调节*/
	}
}

