@import (inline) "normalize.css/normalize.css";

@import "./variables/index.less";
@import "./mixins/index.less";

@assets-path: ".";

@import "./main/base.less";
@import "./main/highlight/tomorrow-night.less";

@import "./layouts/index.less";

@import "./main/markdown.less";
@import "./main/utility.less";

.hqy-lazy {
	display: inline-block;
	.absolute(0,_,_,0);
	.size(100%);
	opacity: 0;
	transition: opacity 500ms ease-in-out 100ms;
}

.hqy-loaded {
	opacity: 1;
}

.wrapper {
	background-color: @grey-9;
	.size(100%, 0);
	border-radius: 5px;
	overflow: hidden;
	margin: 1.2em 0;
	position: relative;
}

.loading {
	background: @grey-9 url('@{assets-path}/loading.gif') center center no-repeat;
}

