@import "../variables/index.less";
@import "../mixins/index.less";

.container {
	.clearfix();
	width: @screen-md - 22px;
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}

@media (max-width: @screen-sm-max) {
	.container {
		width: auto;
	}
}

@media (min-width: @screen-sm-min) {
	.container {
		width: @screen-sm - 18px;
	}
}

@media (min-width: @screen-md-min) {
	.container {
		width: @screen-md - 22px;
	}
}

@media (min-width: @screen-lg-min) {
	.container {
		width: @screen-lg - 60px;
	}
}

.content {
	padding-bottom: 15px;
	width: @screen-sm - 30px;
}

@media (max-width: @screen-sm-max) {
	.content {
		width: auto;
	}
}


.navigation {
	background: #fff;
	padding: 10px 0 20px 0;
	line-height: 24px;
	font-family: @font-family-title;

	a {
		color: #222;
		font-weight: 800;
		opacity: 0.7;
		transition: opacity .1s ease-in-out;

		&:hover {
			opacity: 1;
		}
	}

	.brand {
		letter-spacing: 2.7px;
		font-size: 22px;
		padding: 18px 0;
	}

	.navbar {
		a {
			margin-right: 40px;
			display: inline-block;
			padding: 18px 0;
			font-size: 16px;
		}

		.github-nav img {
			.size(24px);
		}
	}
}

@media (max-width: @screen-sm-max) {
	.navigation .nav {
		text-align: center;
		display: block;
		float: none;
	}
}

@media (max-width: @screen-xs-max) {
	.navigation .navbar a {
		display: block;
		margin-right: 0;
		padding: 0 0 10px 0;
	}
}

.home-header {
	background-image: linear-gradient(-180deg, #fff 0%, #ecf6fd 100%);
	text-align: center;
	padding: 50px 0;

	.logo {
		.size(128px);
	}

	h1 {
		font-size: 34px;
		line-height: 48px;
		font-weight: normal;
		margin: 20px 0 10px 0;
	}

	.btn {
		letter-spacing: 1.08px;
		padding: 15px 18px;
		border: none;
		border-radius: 100px;
		font-size: 16px;
		background: @blue-6;
		color: #fff;
		transition: background .1s ease-in-out;

		&:hover {
			background: @blue-5;
		}
	}

	.btn-top {
		margin: 35px 0 12px 0;
		font-size: @font-size-small;

		.github {
			margin-left: 26px;
			opacity: 0.7;
			color: #222;
			transition: opacity .1s ease-in-out;

			img {
				.size(18px);
				margin: -3px 5px 0;
				vertical-align: middle;
			}

			&:hover {
				opacity: 1;
			}
		}
	}
}

.footer {
	background: @blue-6;
	color: #fff;
	padding: 36px 0px;
	text-align: center;

	img {
		.size(50px);
		margin-bottom: 16px;
	}

	p {
		margin: 10px 0;
	}
}

.home-markdown {
	h2 {
		text-align: center;
		margin: 40px 0;

		&:before {
			content: "";
			.size(34px);
			display: block;
			margin: 20px auto;
			background: url('@{assets-path}/tip.png') no-repeat 50% 0;
			background-size: 100%;
		}
	}

}
